<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Privacy Policy — Utility Tools</title>
  <link rel="icon" href="assets/favicon.svg">
  <link rel="stylesheet" href="assets/theme.css">
  <link rel="stylesheet" href="assets/styles.css">

  <!-- Google AdSense loader (required for verification/serving) -->
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2381000819704004"
          crossorigin="anonymous"></script>
</head>
<body>
  <div class="container">
    <header class="site"><a class="brand" href="index.html">← Utility Tools</a></header>

    <section class="hero">
      <h1>Privacy Policy</h1>
      <p>Last updated: 16th of September 2025 <span id="d"></span></p>
    </section>

    <section class="section">
      <h2>Who we are</h2>
      <p><strong>Utility Tools by The Apollonian Eye</strong> — lightweight, browser-only utilities. Contact: 
        <a href="mailto:chief.apollonian@gmail.com">chief.apollonian@gmail.com</a>.
      </p>

      <h2>What data we do (not) collect</h2>
      <ul>
        <li><strong>No file uploads:</strong> All tools run locally in your browser. Your images, audio, PDFs and text never leave your device.</li>
        <li><strong>No account, no tracking beacons:</strong> We don’t require sign-in.</li>
        <li><strong>Basic analytics (optional):</strong> We may use privacy-friendly, cookie-less analytics to understand aggregate usage (e.g., page views, device type). No personal data is collected.</li>
      </ul>

      <h2>Advertising</h2>
      <p>We use Google AdSense to display ads. Google, as a third-party vendor, uses cookies to serve ads on this site. 
         Users may opt out of personalized ads by visiting 
         <a href="https://adssettings.google.com/" rel="noopener" target="_blank">Google Ads Settings</a>. 
         Learn more at 
         <a href="https://policies.google.com/technologies/ads" rel="noopener" target="_blank">How Google uses data for ads</a>.
      </p>

      <!-- added -->
      <p><strong>Consent management (GDPR/UK):</strong>  
         Visitors from the European Economic Area (EEA), the UK, and Switzerland will see a Google-provided 
         consent message before ads are shown. This allows you to manage whether you consent to personalized 
         ads, non-personalized ads, or no ads. Your choices are stored by Google, not by us.
      </p>

      <h2>Third-party links</h2>
      <p>Our pages may link to external sites. Their content and privacy practices are outside our control; please review their policies.</p>

      <h2>Your rights</h2>
      <p>If you have questions about this policy or our data handling, email 
        <a href="mailto:chief.apollonian@gmail.com">chief.apollonian@gmail.com</a>. 
        If you are in the UK/EU, you may have rights to access, correct or delete personal data; since we do not 
        store personal data for tool usage, such requests typically do not apply.
      </p>

      <h2>Changes</h2>
      <p>We may update this policy from time to time. The latest date appears at the top of this page.</p>
    </section>

    <footer class="site">
      <a href="index.html">Home</a> · <a href="about.html">About</a> · <a href="privacy.html">Privacy</a>
    </footer>
  </div>

  <script>document.getElementById('d').textContent = new Date().toLocaleDateString();</script>
</body>
</html>
