<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Audio Trim (MP3/WAV)</title>
<link rel="icon" href="../assets/favicon.svg">
<link rel="stylesheet" href="../assets/theme.css">
<link rel="stylesheet" href="../assets/styles.css">
<!-- FFmpeg via reliable jsDelivr CDN -->
<script defer src="https://cdn.jsdelivr.net/npm/@ffmpeg/ffmpeg@0.12.10/dist/umd/ffmpeg.js"></script>
      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2381000819704004"
          crossorigin="anonymous"></script>
</head>
<body>
<div class="container">
  <header class="site"><a class="brand" href="../index.html">← Utility Kit</a></header>

  <h1 style="font-size:var(--h2-size)">Audio Trim</h1>
  <p class="small">Trims locally with ffmpeg.wasm (first run may take a moment to load).</p>

  <div class="section">
    <label for="f">Choose audio file</label>
    <input type="file" id="f" accept="audio/*">
    <div class="stack">
      <label>Start (sec) <input id="s" type="number" value="0" min="0" style="width:120px"></label>
      <label>Duration (sec) <input id="d" type="number" value="10" min="1" style="width:120px"></label>
    </div>
    <div class="stack" style="margin-top:10px">
      <button id="go">Trim to MP3</button>
      <a id="dl" class="button secondary hidden" download="trim.mp3">Download</a>
    </div>
    <p id="log" class="small" style="margin-top:8px;color:var(--muted)"></p>
  </div>

  <footer class="site"><a href="../index.html">← Back to tools</a></footer>
</div>

<script>
let ffmpeg = null; // Global FFmpeg instance

// Setup UI elements
const f = document.getElementById('f');
const s = document.getElementById('s');
const d = document.getElementById('d');
const go = document.getElementById('go');
const dl = document.getElementById('dl');
const log = document.getElementById('log');

// Enhanced click handler with immediate feedback
go.onclick = async () => {
  const file = f.files?.[0];
  if (!file) return alert('Pick a file');
  if (parseFloat(d.value) < 1) return alert('Duration must be at least 1 second');
  
  go.disabled = true; // Prevent spam clicks
  log.textContent = 'Starting trim... (loading engine if needed)';
  
  try {
    // Lazy-load FFmpeg if not already done
    if (!ffmpeg) {
      log.textContent = 'Loading engine... (this may take 10-30s first time)';
      if (typeof createFFmpeg === 'undefined' || typeof fetchFile === 'undefined') {
        throw new Error('FFmpeg library not loaded from CDN. Check your internet or try refreshing.');
      }
      const { createFFmpeg, fetchFile } = FFmpeg;
      ffmpeg = createFFmpeg({ 
        log: false,
        corePath: 'https://cdn.jsdelivr.net/npm/@ffmpeg/core@0.12.10/dist/umd/ffmpeg-core.js'
      });
      await ffmpeg.load();
      log.textContent = 'Engine loaded! Trimming...';
    }

    log.textContent = 'Trimming... (this may take a few seconds)';
    ffmpeg.FS('writeFile', 'in', await fetchFile(file));
    await ffmpeg.run('-ss', s.value, '-t', d.value, '-i', 'in', '-codec:a', 'libmp3lame', '-b:a', '192k', 'out.mp3');
    const data = ffmpeg.FS('readFile', 'out.mp3');
    dl.href = URL.createObjectURL(new Blob([data.buffer], { type: 'audio/mpeg' }));
    dl.classList.remove('hidden');
    log.textContent = 'Done! Check your download.';
  } catch (error) {
    console.error('Trim error:', error); // For dev tools
    log.textContent = `Error: ${error.message}. Try a smaller file (<10MB) or refresh.`;
  } finally {
    go.disabled = false; // Re-enable button
    // Clean up files if loaded
    if (ffmpeg && ffmpeg.isLoaded()) {
      try {
        ffmpeg.FS('unlink', 'in');
        ffmpeg.FS('unlink', 'out.mp3');
      } catch {} // Ignore cleanup errors
    }
  }
};
</script>
</body>
</html>
