<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Audio Converter — MP3 • WAV • FLAC</title>
<link rel="icon" href="../assets/favicon.svg">
<link rel="stylesheet" href="../assets/theme.css">
<link rel="stylesheet" href="../assets/styles.css">
<!-- FFmpeg local scripts -->
<script defer src="/vendor/ffmpeg/ffmpeg.min.js" onload="console.log('FFmpeg min.js loaded');" onerror="console.error('Failed to load FFmpeg min.js');"></script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2381000819704004"
          crossorigin="anonymous"></script>
</head>
<body>
<div class="container">
  <header class="site"><a class="brand" href="../index.html">← Utility Tools</a></header>

  <h1 style="font-size:var(--h2-size);margin:6px 0 10px">Audio Converter</h1>
  <p class="small">Convert MP3/WAV/FLAC locally with ffmpeg.wasm. First run may take a moment to load.</p>
  <p class="small note">🛡️ <strong>All local:</strong> Files never leave your device—no servers, no tracking. Runs on your hardware via WebAssembly. <em>Tips:</em> <5MB = any device; 10-50MB = 4GB+ RAM (close tabs); 100MB+ = 8GB+ RAM desktop. Chrome uses ~1-2GB extra for big jobs.</p>

  <div class="section">
    <label for="f">Choose audio file</label>
    <input type="file" id="f" accept="audio/*">
    <div class="stack">
      <label>Output
        <select id="outfmt">
          <option value="mp3">MP3 (192 kbps)</option>
          <option value="wav">WAV (PCM 16-bit)</option>
          <option value="flac">FLAC (lossless)</option>
        </select>
      </label>
      <label id="mp3b" style="display:inline-block">Bitrate (kbps)
        <input id="br" type="number" value="192" min="96" max="320" style="width:100px">
      </label>
    </div>
    <div class="stack" style="margin-top:10px">
      <button id="go">Convert</button>
      <a id="dl" class="button secondary hidden" download>Download</a>
    </div>
    <p id="log" class="small"></p>
  </div>

  <footer class="site"><a href="../index.html">← Back to tools</a></footer>
</div>

<script>
let ffmpeg = null; // Global FFmpeg instance

// Setup UI immediately (no waiting for load)
const outfmt = document.getElementById('outfmt');
const br = document.getElementById('br');
const log = document.getElementById('log');
const goBtn = document.getElementById('go');
outfmt.onchange = () => {
  document.getElementById('mp3b').style.display = (outfmt.value === 'mp3') ? 'inline-block' : 'none';
};
outfmt.onchange();

function nameWithExt(name, ext) { 
  return name.replace(/\.[^.]+$/, '') + '.' + ext; 
}

// Wait for FFmpegWASM to be available (poll if needed)
function waitForFFmpegWASM() {
  return new Promise((resolve, reject) => {
    const check = () => {
      if (typeof FFmpegWASM !== 'undefined') {
        resolve();
      } else if (document.readyState === 'complete') {
        reject(new Error('FFmpeg library failed to load. Check Network tab for 404s on /vendor/ffmpeg/ffmpeg.min.js'));
      } else {
        setTimeout(check, 100);
      }
    };
    check();
  });
}

// Enhanced click handler with immediate feedback
goBtn.onclick = async () => {
  const file = document.getElementById('f').files?.[0];
  if (!file) return alert('Pick a file');
  
  goBtn.disabled = true; // Prevent spam clicks
  log.textContent = 'Starting conversion... (loading engine if needed)';
  const ext = outfmt.value;
  const target = 'out.' + ext;

  try {
    // Lazy-load FFmpeg if not already done
    if (!ffmpeg) {
      log.textContent = 'Loading engine... (this may take 10-30s first time)';
      await waitForFFmpegWASM(); // Ensure library loaded
      if (typeof FFmpegWASM === 'undefined') {
        throw new Error('FFmpeg library not loaded. Check Network tab for errors on /vendor/ffmpeg/ffmpeg.min.js or refresh.');
      }
      const { FFmpeg } = FFmpegWASM;
      ffmpeg = new FFmpeg();
      // Add optional log/progress hooks for better UX
      ffmpeg.on('log', ({ message }) => { log.textContent += `\n${message}`; console.log(message); });
      // Progress is experimental—uncomment if wanted: ffmpeg.on('progress', ({ progress }) => { log.textContent = `${Math.round(progress * 100)}%`; });
      await ffmpeg.load({
        coreURL: '/vendor/ffmpeg/ffmpeg-core.js',  // JS wrapper
        wasmURL: '/vendor/ffmpeg/ffmpeg-core.wasm',  // Binary
        workerURL: '/vendor/ffmpeg/ffmpeg-worker.js'  // Fixed to match your file name
      });
      log.textContent = 'Engine loaded! Now converting...';
    }

    log.textContent = 'Converting... (this may take a few seconds)';
    // Fetch file data from File object (not fetch URL)
    const data = await file.arrayBuffer();
    const uint8Array = new Uint8Array(data);
    await ffmpeg.writeFile('in', uint8Array);
    if (ext === 'mp3') {
      const bps = Math.max(96, Math.min(320, parseInt(br.value || 192))) + 'k';
      await ffmpeg.exec(['-i', 'in', '-codec:a', 'libmp3lame', '-b:a', bps, target]);
    } else if (ext === 'wav') {
      await ffmpeg.exec(['-i', 'in', '-codec:a', 'pcm_s16le', target]);
    } else if (ext === 'flac') {
      await ffmpeg.exec(['-i', 'in', '-codec:a', 'flac', '-compression_level', '5', target]);
    }
    const dataOut = await ffmpeg.readFile(target);
    const blob = new Blob([dataOut.buffer], { 
      type: (ext === 'mp3' ? 'audio/mpeg' : (ext === 'wav' ? 'audio/wav' : 'audio/flac')) 
    });
    const a = document.getElementById('dl');
    a.href = URL.createObjectURL(blob);
    a.download = nameWithExt(file.name, ext);
    a.classList.remove('hidden');
    log.textContent = 'Done! Check your download.';
  } catch (error) {
    console.error('Conversion error:', error); // For dev tools
    log.textContent = `Error: ${error.message}. Try a smaller file or refresh. Check console for details.`;
  } finally {
    goBtn.disabled = false; // Re-enable button
    // Clean up files if loaded
    if (ffmpeg && ffmpeg.isLoaded()) {  // Sync check—no await
      try {
        await ffmpeg.deleteFile('in');
        await ffmpeg.deleteFile(target);
      } catch {} // Ignore cleanup errors
    }
  }
};
</script>
</body>
</html>
