<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Audio Denoise (Noise Remover) — Audio & Video</title>
<link rel="icon" href="../assets/favicon.svg">
<link rel="stylesheet" href="../assets/theme.css">
<link rel="stylesheet" href="../assets/styles.css">
<!-- FFmpeg via CDN -->
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/ffmpeg/0.12.15/umd/ffmpeg.min.js" 
        onload="console.log('FFmpeg min.js loaded from CDN OK'); window.ffmpegLocalLoaded = true;" 
        onerror="console.error('CDN FFmpeg min.js failed - check internet');"></script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2381000819704004"
          crossorigin="anonymous"></script>
</head>
<body>
<div class="container">
  <header class="site"><a class="brand" href="../index.html">← Utility Tools</a></header>

  <h1 style="font-size:var(--h2-size);margin:6px 0 10px">Audio Denoise</h1>
  <p class="small">Remove steady background hiss/room noise locally in your browser. Works with audio files and videos. For videos, this replaces the soundtrack with a denoised one while copying the original video (fast, no re-encode).</p>

  <div class="section">
    <label for="f">Choose audio/video file</label>
    <input type="file" id="f" accept="audio/*,video/*">
    <div class="stack">
      <label>Noise floor (dB)
        <input id="nf" type="range" value="-25" min="-60" max="0" step="1" style="width:100%">
        <span id="nfval">-25 dB</span>
      </label>
      <label><input type="checkbox" id="voice"> Voice focus (temporal smoothing)</label>
    </div>
    <div class="stack" style="margin-top:10px">
      <button id="go">Denoise</button>
      <a id="dl" class="button secondary hidden" download>Download</a>
    </div>
    <p id="log" class="small"></p>
  </div>

  <footer class="site"><a href="../index.html">← Back to tools</a></footer>
</div>

<script>
let ffmpeg = null;

// Setup UI
const nf = document.getElementById('nf');
const nfval = document.getElementById('nfval');
const voice = document.getElementById('voice');
const log = document.getElementById('log');
const goBtn = document.getElementById('go');
nf.oninput = () => nfval.textContent = nf.value + ' dB';

// Wait for FFmpegWASM with enhanced logging
function waitForFFmpegWASM() {
  return new Promise((resolve, reject) => {
    const check = () => {
      if (typeof FFmpegWASM !== 'undefined') {
        console.log('FFmpegWASM ready from CDN');
        resolve(FFmpegWASM);
      } else if (document.readyState === 'complete') {
        console.error('FFmpegWASM timeout - CDN min.js likely failed');
        reject(new Error('FFmpegWASM not defined. Check Network tab for CDN status.'));
      } else {
        setTimeout(check, 100);
      }
    };
    check();
  });
}

function nameWithExt(name, ext) { 
  return name.replace(/\.[^.]+$/, '') + '.' + ext; 
}

// Click handler
goBtn.onclick = async () => {
  const file = document.getElementById('f').files?.[0];
  if (!file) return alert('Pick a file');
  
  goBtn.disabled = true;
  log.textContent = 'Starting denoise... (loading engine if needed)';
  const target = 'out.' + file.name.split('.').pop(); // Keep original ext

  try {
    if (!ffmpeg) {
      log.textContent = 'Loading engine... (this may take 10-30s first time)';
      const FFmpegWASM = await waitForFFmpegWASM();
      const { FFmpeg } = FFmpegWASM;
      ffmpeg = new FFmpeg();
      // Use CDN core for now (local fallback later if needed)
      await ffmpeg.load({
        coreURL: 'https://cdnjs.cloudflare.com/ajax/libs/ffmpeg/0.12.15/umd/ffmpeg-core.js',
        workerURL: 'https://cdnjs.cloudflare.com/ajax/libs/ffmpeg/0.12.15/umd/ffmpeg-worker.js'
      });
      log.textContent = 'Engine loaded! Now denoising...';
    }

    log.textContent = 'Denoising... (this may take a few seconds)';
    const data = await file.arrayBuffer();
    const uint8Array = new Uint8Array(data);
    await ffmpeg.writeFile('in', uint8Array);
    
    // Build afftdn filter: noise floor + optional voice smoothing
    const nfVal = nf.value;
    let filter = `afftdn=nf=${nfVal}`;
    if (voice.checked) filter += ',afftdn=tn=1'; // Temporal noise reduction for voice
    
    // For audio: -af filter
    // For video: -af filter -c:v copy (copy video stream)
    const isVideo = file.type.startsWith('video/');
    const args = ['-i', 'in', '-af', filter];
    if (isVideo) args.push('-c:v', 'copy'); // No video re-encode
    args.push(target);
    
    await ffmpeg.exec(args);
    const dataOut = await ffmpeg.readFile(target);
    const blob = new Blob([dataOut.buffer], { type: file.type });
    const a = document.getElementById('dl');
    a.href = URL.createObjectURL(blob);
    a.download = nameWithExt(file.name, file.name.split('.').pop()); // Keep ext
    a.classList.remove('hidden');
    log.textContent = 'Done! Check your download.';
  } catch (error) {
    console.error('Denoise error:', error);
    log.textContent = `Error: ${error.message}. Check console/Network for CDN details.`;
  } finally {
    goBtn.disabled = false;
    if (ffmpeg && await ffmpeg.isLoaded()) {
      try {
        await ffmpeg.deleteFile('in');
        await ffmpeg.deleteFile(target);
      } catch {} 
    }
  }
};
</script>
</body>
</html>
