<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Gothic / Fraktur Text Generator</title>
<link rel="icon" href="../assets/favicon.svg">
<link rel="stylesheet" href="../assets/theme.css">
<link rel="stylesheet" href="../assets/styles.css">
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2381000819704004"
          crossorigin="anonymous"></script>
</head>
<body>
<div class="container">
  <header class="site"><a class="brand" href="../index.html">← Utility Tools</a></header>

  <h1 style="font-size:var(--h2-size); margin:6px 0 10px">Gothic / Fraktur Text</h1>
  <p class="small">Converts A–Z/a–z to Unicode Mathematical Fraktur. Works everywhere that supports these glyphs.</p>

  <div class="section">
    <label for="in">Input</label>
    <textarea id="in" rows="6" placeholder="Type or paste…"></textarea>
    <div class="stack" style="margin-top:10px">
      <button id="go">Convert</button>
      <button class="secondary" id="copy">Copy Output</button>
      <button class="secondary" id="clear">Clear</button>
    </div>
  </div>

  <div class="section">
    <label>Output</label>
    <div id="out" class="out" style="min-height:100px; white-space:pre-wrap"></div>
    <p class="small">Note: some uppercase letters map to legacy symbols (ℭ, ℌ, ℑ, ℜ, ℨ) for visual consistency.</p>
  </div>

  <footer class="site"><a href="../index.html">← Back to tools</a></footer>
</div>

<script>
const MAP = new Map(Object.entries({
  // Uppercase Fraktur
  'A':'𝔄','B':'𝔅','C':'ℭ','D':'𝔇','E':'𝔈','F':'𝔉','G':'𝔊','H':'ℌ','I':'ℑ','J':'𝔍','K':'𝔎','L':'𝔏','M':'𝔐','N':'𝔑','O':'𝔒','P':'𝔓','Q':'𝔔','R':'ℜ','S':'𝔖','T':'𝔗','U':'𝔘','V':'𝔙','W':'𝔚','X':'𝔛','Y':'𝔜','Z':'ℨ',
  // Lowercase Fraktur
  'a':'𝔞','b':'𝔟','c':'𝔠','d':'𝔡','e':'𝔢','f':'𝔣','g':'𝔤','h':'𝔥','i':'𝔦','j':'𝔧','k':'𝔨','l':'𝔩','m':'𝔪','n':'𝔫','o':'𝔬','p':'𝔭','q':'𝔮','r':'𝔯','s':'𝔰','t':'𝔱','u':'𝔲','v':'𝔳','w':'𝔴','x':'𝔵','y':'𝔶','z':'𝔷'
}));
const input = document.getElementById('in'), out = document.getElementById('out');
const convert = () => out.textContent = [...input.value].map(ch => MAP.get(ch) ?? ch).join('');
document.getElementById('go').onclick = convert;
document.getElementById('copy').onclick = async () => { await navigator.clipboard.writeText(out.textContent); alert('Copied'); };
document.getElementById('clear').onclick = () => { input.value=''; out.textContent=''; };
</script>
</body>
</html>

