<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Vectorize Image (SVG)</title>
<link rel="icon" href="../assets/favicon.svg">
<link rel="stylesheet" href="../assets/theme.css">
<link rel="stylesheet" href="../assets/styles.css">

<!-- ImageTracer via reliable jsDelivr CDN -->
<script defer src="https://cdn.jsdelivr.net/npm/imagetracerjs@1.2.6/imagetracer_v1.2.6.min.js"></script>

<!-- Google AdSense -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2381000819704004" crossorigin="anonymous"></script>
</head>
<body>
<div class="container">
  <header class="site"><a class="brand" href="../index.html">← Utility Tools</a></header>

  <h1 style="font-size:var(--h2-size);margin:6px 0 10px">Vectorize (SVG)</h1>
  <p class="small">Best for logos, icons, flat artwork. Photos will look abstract.</p>

  <div class="section">
    <label>Choose image</label>
    <input type="file" id="file" accept="image/*">

    <div class="stack" style="margin-top:10px">
      <label>Colors <input id="colors" type="number" value="8" min="2" max="64" style="width:90px"></label>
      <label>Blur <input id="blur" type="range" min="0" max="2" step="0.1" value="0.2"></label>
      <label>Path Omit <input id="ltres" type="range" min="0" max="2" step="0.1" value="0.5"></label>
      <label><input type="checkbox" id="stroked" checked> Strokes</label>
      <label><input type="checkbox" id="lcpr" checked> Layering</label>
    </div>

    <div class="stack" style="margin-top:12px">
      <button id="run">Vectorize</button>
      <a id="dl" class="button secondary hidden" download>Download SVG</a>
    </div>

    <p class="small">Tip: lower colors for cleaner shapes; increase “Path Omit” to drop tiny specks.</p>

    <div id="preview" class="section" style="overflow:auto; max-height:60vh;"></div>
    <p id="log" class="small" style="margin-top:8px;color:var(--muted)"></p>
  </div>

  <footer class="site"><a href="../index.html">← Back to tools</a></footer>
</div>

<script>
window.addEventListener('load', () => {
  // Check if ImageTracer loaded from CDN
  if (typeof ImageTracer === 'undefined') {
    console.error('ImageTracer failed to load from CDN.');
    document.getElementById('log').textContent = 'Error: Vectorization library failed to load. Please refresh and try again.';
    return;
  }
  console.log('ImageTracer loaded successfully.');

  const $ = id => document.getElementById(id);
  const runBtn = $('run');
  const fileInput = $('file');
  const dl = $('dl');
  const preview = $('preview');
  const log = $('log');

  runBtn.onclick = async () => {
    const file = fileInput.files?.[0];
    if (!file) return alert('Choose an image');

    runBtn.disabled = true; // Prevent spam clicks
    log.textContent = 'Vectorizing... (local processing)';
    preview.innerHTML = ''; // Clear preview

    try {
      // Read as DataURL for ImageTracer
      const dataUrl = await new Promise((res, rej) => {
        const r = new FileReader();
        r.onload = () => res(r.result);
        r.onerror = rej;
        r.readAsDataURL(file);
      });

      // Options from UI
      const opts = {
        numberofcolors: Math.max(2, Math.min(64, parseInt($('colors').value || 8))),
        blur: parseFloat($('blur').value || 0),
        ltres: parseFloat($('ltres').value || 1),
        strokewidth: $('stroked').checked ? 1 : 0,
        lcpr: $('lcpr').checked ? 1 : 0,
      };

      // Vectorize
      ImageTracer.imageToSVG(
        dataUrl,
        (svgstr) => {
          // Show and offer download
          preview.innerHTML = svgstr;
          const blob = new Blob([svgstr], { type: 'image/svg+xml' });
          const url = URL.createObjectURL(blob);
          dl.href = url;
          dl.download = (file.name.replace(/\.[^.]+$/, '') + '.svg');
          dl.classList.remove('hidden');
          log.textContent = 'Done! SVG ready below.';
        },
        opts
      );
    } catch (error) {
      console.error('Vectorize error:', error);
      log.textContent = `Error: ${error.message}. Try a smaller image or refresh.`;
      alert('Vectorization failed. Check image format or refresh.');
    } finally {
      runBtn.disabled = false;
    }
  };
});
</script>

<!-- Bottom Ad (optional) -->
<section style="margin:30px 0; text-align:center;">
  <ins class="adsbygoogle" style="display:block"
       data-ad-client="ca-pub-2381000819704004"
       data-ad-slot="YOUR_SLOT_ID"
       data-ad-format="auto"
       data-full-width-responsive="true"></ins>
  <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</section>
</body>
</html>
