<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Small Caps Generator</title>
<link rel="icon" href="../assets/favicon.svg">
<link rel="stylesheet" href="../assets/theme.css">
<link rel="stylesheet" href="../assets/styles.css">
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2381000819704004"
          crossorigin="anonymous"></script>
</head>
<body>
<div class="container">
  <header class="site"><a class="brand" href="../index.html">← Utility Kit</a></header>

  <h1 style="font-size:var(--h2-size); margin:6px 0 10px">Small Caps Generator</h1>
  <p class="small">All processing in your browser. Nothing is uploaded.</p>

  <div class="section">
    <label for="in">Input</label>
    <textarea id="in" rows="7" placeholder="Type or paste your text…"></textarea>
    <div class="stack" style="margin-top:10px">
      <button id="go">Convert</button>
      <button class="secondary" id="copy">Copy Output</button>
      <button class="secondary" id="clear">Clear</button>
    </div>
  </div>

  <div class="section">
    <label>Output</label>
    <div id="out" class="out" style="min-height:100px; white-space:pre-wrap"></div>
    <p class="small">Note: Unicode small caps are look-alikes; not a typographic font feature.</p>
  </div>

  <footer class="site"><a href="../index.html">← Back to tools</a></footer>
</div>

<script>
const MAP = new Map(Object.entries({
  'a':'ᴀ','b':'ʙ','c':'ᴄ','d':'ᴅ','e':'ᴇ','f':'ғ','g':'ɢ','h':'ʜ','i':'ɪ','j':'ᴊ','k':'ᴋ','l':'ʟ','m':'ᴍ','n':'ɴ','o':'ᴏ','p':'ᴘ','q':'ǫ','r':'ʀ','s':'s','t':'ᴛ','u':'ᴜ','v':'ᴠ','w':'ᴡ','x':'x','y':'ʏ','z':'ᴢ',
  'A':'ᴀ','B':'ʙ','C':'ᴄ','D':'ᴅ','E':'ᴇ','F':'ғ','G':'ɢ','H':'ʜ','I':'ɪ','J':'ᴊ','K':'ᴋ','L':'ʟ','M':'ᴍ','N':'ɴ','O':'ᴏ','P':'ᴘ','Q':'ǫ','R':'ʀ','S':'S','T':'ᴛ','U':'ᴜ','V':'ᴠ','W':'ᴡ','X':'X','Y':'ʏ','Z':'ᴢ'
}));
const input = document.getElementById('in'), out = document.getElementById('out');
function convert(){ out.textContent = [...input.value].map(ch => MAP.get(ch) ?? ch).join(''); }
document.getElementById('go').onclick = convert;
document.getElementById('copy').onclick = async () => { await navigator.clipboard.writeText(out.textContent); alert('Copied'); };
document.getElementById('clear').onclick = () => { input.value=''; out.textContent=''; };
</script>
</body>
</html>

