<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Spanish Accents Keyboard — á é í ó ú ñ ¿</title>
<link rel="icon" href="../assets/favicon.svg">
<link rel="stylesheet" href="../assets/theme.css">
<link rel="stylesheet" href="../assets/styles.css">
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2381000819704004"
          crossorigin="anonymous"></script>
</head>
<body>
<div class="container">
  <header class="site"><a class="brand" href="../index.html">← Utility Tools</a></header>

  <h1 style="font-size:var(--h2-size);margin:6px 0 10px">Spanish Accents Keyboard</h1>
  <p class="small">Type with Alt + a/e/i/o/u/n/? for á/é/í/ó/ú/ñ/¿ (Alt + / or ? on UK keyboards). Real-time replacement. Copy the output.</p>

  <div class="section">
    <label for="input">Type here (use Alt + vowel/n/? for accents)</label>
    <textarea id="input" rows="6" placeholder="e.g., Alt + a → á. Try: Hola mundo, como estas?"></textarea>
    <div class="stack" style="margin-top:10px">
      <button id="clear">Clear</button>
      <button class="secondary" id="copy" style="display:none">Copy Output</button>
    </div>
  </div>

  <div class="section">
    <label>Output</label>
    <div id="output" class="out" style="min-height:100px;white-space:pre-wrap;font-family:monospace"></div>
  </div>

  <footer class="site"><a href="../index.html">← Back to tools</a></footer>
</div>

<script>
document.addEventListener('DOMContentLoaded', () => {
  console.log('Spanish Keyboard script loaded'); // Debug: Confirms DOM ready

  const input = document.getElementById('input');
  const output = document.getElementById('output');
  const copyBtn = document.getElementById('copy');
  const clearBtn = document.getElementById('clear');

  if (!input || !output || !copyBtn || !clearBtn) {
    console.error('Spanish Keyboard: Missing DOM elements - check IDs in HTML');
    return;
  }

  console.log('Elements found, attaching listeners'); // Debug

  // Accents map (Alt + key → char)
  const accents = {
    'a': 'á', 'e': 'é', 'i': 'í', 'o': 'ó', 'u': 'ú',
    'n': 'ñ', '/': '¿', '?': '¿'  // Alt + / or Alt + ? (Shift + / on UK) → ¿
  };

  // Real-time input listener
  input.addEventListener('input', updateOutput);
  input.addEventListener('keydown', handleKeyCombo);

  function handleKeyCombo(e) {
    if (e.altKey && accents[e.key]) {
      e.preventDefault();
      const accent = accents[e.key];
      insertAtCursor(input, accent);
      console.log(`Inserted accent: ${accent} from key ${e.key}`); // Debug
    }
  }

  function insertAtCursor(el, text) {
    const start = el.selectionStart;
    const end = el.selectionEnd;
    const value = el.value;
    el.value = value.substring(0, start) + text + value.substring(end);
    el.selectionStart = el.selectionEnd = start + text.length;
    el.focus();
  }

  function updateOutput() {
    output.textContent = input.value; // Mirror with accents
    copyBtn.style.display = input.value.trim() ? 'inline-block' : 'none';
  }

  function copyOutput() {
    const text = input.value;
    if (!text.trim()) return;
    if (navigator.clipboard && window.isSecureContext) {
      navigator.clipboard.writeText(text).then(() => {
        console.log('Copied to clipboard'); // Debug
      }).catch(err => fallbackCopy(text, err));
    } else {
      fallbackCopy(text);
    }
  }

  function fallbackCopy(text, err) {
    console.warn('Clipboard API failed:', err || 'Fallback used');
    const textArea = document.createElement('textarea');
    textArea.value = text;
    textArea.style.position = 'fixed';
    textArea.style.left = '-999999px';
    document.body.appendChild(textArea);
    textArea.focus();
    textArea.select();
    try {
      document.execCommand('copy');
    } finally {
      document.body.removeChild(textArea);
    }
  }

  clearBtn.onclick = () => {
    input.value = '';
    output.textContent = '';
    copyBtn.style.display = 'none';
  };

  copyBtn.onclick = copyOutput;

  // Init
  updateOutput();
  console.log('Spanish Keyboard initialized'); // Debug
});
</script>
</body>
</html>
