<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Video Converter — MP4 • WebM</title>
<link rel="icon" href="../assets/favicon.svg">
<link rel="stylesheet" href="../assets/theme.css">
<link rel="stylesheet" href="../assets/styles.css">
<!-- FFmpeg via reliable unpkg CDN (non-min for stability) -->
<script defer src="https://unpkg.com/@ffmpeg/ffmpeg@0.12.10/dist/umd/ffmpeg.js"></script>
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2381000819704004"
          crossorigin="anonymous"></script>
</head>
<body>
<div class="container">
  <header class="site"><a class="brand" href="../index.html">← Utility Tools</a></header>

  <h1 style="font-size:var(--h2-size);margin:6px 0 10px">Video Converter</h1>
  <p class="small">Convert to WebM (VP9/Opus) or MP4. Runs locally; large files may be slow on older devices.</p>

  <div class="section">
    <label for="f">Choose video file</label>
    <input type="file" id="f" accept="video/*">
    <div class="stack">
      <label>Output
        <select id="outfmt">
          <option value="webm">WebM (VP9/Opus)</option>
          <option value="mp4">MP4 (H.264/AAC)</option>
        </select>
      </label>
      <label>Resolution
        <select id="res">
          <option value="same">Same as source</option>
          <option value="1280:720">720p</option>
          <option value="1920:1080">1080p</option>
        </select>
      </label>
      <label>Quality/CRF
        <input id="crf" type="number" value="28" min="18" max="40" style="width:100px">
      </label>
    </div>
    <div class="stack" style="margin-top:10px">
      <button id="go">Convert</button>
      <a id="dl" class="button secondary hidden" download>Download</a>
    </div>
    <p id="log" class="small"></p>
    <p class="small">Note: MP4 encoding may not be available in some ffmpeg.wasm builds. If it fails, try WebM.</p>
  </div>

  <footer class="site"><a href="../index.html">← Back to tools</a></footer>
</div>

<script>
let ffmpeg = null; // Global FFmpeg instance

function nameWithExt(name, ext){ return name.replace(/\.[^.]+$/, '') + '.' + ext; }

// Setup UI elements
const f = document.getElementById('f');
const outfmt = document.getElementById('outfmt');
const res = document.getElementById('res');
const crf = document.getElementById('crf');
const go = document.getElementById('go');
const dl = document.getElementById('dl');
const logEl = document.getElementById('log');

// Wait for FFmpeg global (polling for safety)
function waitForFFmpeg() {
  return new Promise((resolve, reject) => {
    let tries = 0;
    const check = setInterval(() => {
      if (typeof FFmpeg !== 'undefined' && FFmpeg.createFFmpeg && FFmpeg.fetchFile) { 
        clearInterval(check); 
        resolve(); 
      }
      if (++tries > 400) { // 20s timeout
        clearInterval(check); 
        reject(new Error('FFmpeg library not loaded from CDN. Check internet or refresh.'));
      }
    }, 50);
  });
}

// Enhanced click handler with immediate feedback
go.onclick = async () => {
  const file = f.files?.[0];
  if (!file) return alert('Pick a file');
  if (file.size > 200 * 1024 * 1024) { // 200MB cap
    logEl.textContent = 'File too large (>200MB)—try a shorter video.';
    return;
  }
  
  go.disabled = true; // Prevent spam clicks
  logEl.textContent = 'Starting conversion... (loading engine if needed)';
  const fmt = outfmt.value;
  const resVal = res.value;
  const crfVal = String(Math.max(18, Math.min(40, parseInt(crf.value || 28))));
  const target = 'out.' + fmt;

  try {
    // Wait for FFmpeg and lazy-load if not already done
    await waitForFFmpeg();
    if (!ffmpeg) {
      logEl.textContent = 'Loading engine... (this may take 10-30s first time)';
      const { createFFmpeg, fetchFile: FFmpegFetchFile } = FFmpeg;
      ffmpeg = createFFmpeg({ 
        log: false,
        corePath: 'https://unpkg.com/@ffmpeg/core@0.12.10/dist/umd/ffmpeg-core.js'
      });
      await ffmpeg.load();
      logEl.textContent = 'Engine loaded! Converting...';
    }

    logEl.textContent = 'Converting... (this may take a few minutes)';
    ffmpeg.FS('writeFile', 'in', await FFmpegFetchFile(file));

    const scaleArgs = (resVal === 'same') ? [] : ['-vf', `scale=${resVal}:flags=lanczos`];

    if (fmt === 'webm') {
      // VP9 video + Opus audio
      await ffmpeg.run(
        '-i', 'in',
        ...scaleArgs,
        '-c:v', 'libvpx-vp9', '-b:v', '0', '-crf', crfVal,
        '-c:a', 'libopus', '-b:a', '128k',
        target
      );
    } else {
      // MP4 — may fail if H.264/AAC encoders unavailable
      await ffmpeg.run(
        '-i', 'in',
        ...scaleArgs,
        '-c:v', 'libx264', '-preset', 'veryfast', '-crf', crfVal,
        '-c:a', 'aac', '-b:a', '128k', '-movflags', '+faststart',
        target
      );
    }

    const data = ffmpeg.FS('readFile', target);
    const blob = new Blob([data.buffer], { type: (fmt === 'webm' ? 'video/webm' : 'video/mp4') });
    dl.href = URL.createObjectURL(blob);
    dl.download = nameWithExt(file.name, fmt);
    dl.classList.remove('hidden');
    logEl.textContent = 'Done! Check your download.';
  } catch (error) {
    console.error('Conversion error:', error); // For dev tools
    logEl.textContent = `Error: ${error.message}. Try WebM output if MP4 isn’t supported.`;
    alert('Encoding failed. Try WebM output if MP4 isn’t supported in this build.');
  } finally {
    go.disabled = false; // Re-enable button
    // Clean up files if loaded
    if (ffmpeg && ffmpeg.isLoaded()) {
      try {
        ffmpeg.FS('unlink', 'in');
        ffmpeg.FS('unlink', target);
      } catch {} // Ignore cleanup errors
    }
  }
};
</script>
</body>
</html>
